<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/age_Gender_Detection3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:text="Age Gender Detection"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/emotion_detection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Expression Emotion Detection"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/face_landmarks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="144dp"
        android:text="Face Landmarks"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/face_recognition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:text="Face Recognition"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/face_tracking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="192dp"
        android:text="Face Tracking"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>